VITE_REACT_APP_SERVER_URL=http://localhost:8080/api/v1
VITE_REACT_APP_SERVER=http://localhost:8080
# VITE_REACT_APP_SERVER_URL=https://ghouse.onrender.com/api/v1
# VITE_REACT_APP_SERVER=https://ghouse.onrender.com