VITE_REACT_APP_SERVER_URL=http://localhost:8080/api/v1
VITE_REACT_APP_SERVER=http://localhost:8080
VITE_REACT_APP_BUSINESS_NAME=TGT
# VITE_REACT_APP_SERVER_URL=https://tgt-business.vercel.app/api/v1
# VITE_REACT_APP_SERVER=https://tgt-business.vercel.app